<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        
        iframe {
            
            height: 100vh;
        }
        
        #left {
            width: 15%;
        }
        
        #right {
            width: 85%;
        }
    </style>
</head>
<body>
    <iframe id="left" src="/ind/aimlind.html" border="0" name="leftframe"></iframe>
    <iframe id="right" src="/cont/aimlcont.html" border="0" name="rightframe"></iframe>
</body>
</html>
